oz - Today at 10:36 PM
i know that some modelling synthesizers do use a large base of samples as sort of a substrate upon which to perform more advanced modeling
i think
using a neural network trained on a bunch of piano samples
one could feasibly create a sort of vst that generates raw audio data of sound that sounds like those piano samples
that would be an interesting machine learning project
need to put that on my todo list
goodmaki - Today at 10:37 PM
just program the physical properties of the instrument somehow
oz - Today at 10:39 PM
well yeah that can be done and you can easily model the physical parameters upon enough observation, but i think it would be interesting to set a computer to analyzing a corpus of samples to find patterns and correlations in them and then use that neural network to generate novel samples in any manner in which the user prefers
though that is something that could be more generally applied to ANY large corpus of sounds, not just piano
and that specific aspect of it would be the one i wanted to capture
an instrument that trains itself on a ton of samples in order to try and produce sounds that it very much thinks sound like those samples
